# PORT=5000

REACT_APP_BACKEND_URL=http://localhost:3000

# Skip dependency tree check
SKIP_PREFLIGHT_CHECK=true

# JDoodle API Credentials 
JD_API_CLIENT_ID=4150fedf25a2f35f12b6e4f30756ea02
JD_API_CLIENT_SECRET=f43273b98bceb0cf5cc43dfc1081a4b192eb9a24bd09d70581d75772d5614db6